{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiciosInternos": {
    "CocinaHost": "127.0.0.1",
    "CocinaPuerto": 6000,
    "RepartoHost": "127.0.0.1",
    "RepartoPuerto": 6001
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzeriaDigital": "Server=localhost;Port=3306;Database=PizzeriaDigital;User=root;Password=Trygg3rs!;"
  }
}

