{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiciosInternos": {
    "CocinaHost": "127.0.0.1",
    "CocinaPuerto": 9000,
    "RepartoHost": "127.0.0.1",
    "RepartoPuerto": 9001
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzeriaDigital": "Server=127.0.0.1;Port=3306;Database=PizzeriaDigital;User=5to_agbd;Password=Trigg3rs!;"
  }
}

